---
development:
  vim:
    install: true

  nodejs:
    install: true
    packages:
      - grunt-cli
      - yslow
      - bower
      - browserstack-cli
      - jshint
      - marked
      - yo
      - generator-webapp
      - phantomjs
      - phantomas

  ruby:
    install: true
    gems:
      - compass
