---
common:
  # main.yml
  ###

  motd:
    enabled: true

  known_hosts:
    enabled: true
    hosts: []

  hosts_allow: []

  ipv6:
    enable: false

  terminfo:
    - { file: rxvt-unicode-256color, dir: r }

  packages:
    - build-essential
    - libpcre3-dev
    - curl
    - unzip
    - nmap
    - git
    - htop
    - imagemagick
    - ca-certificates
    - pwgen
    - ntp
