motd:
  enabled: true

known_hosts:
  enabled: true
  hosts: []

packages:
  - build-essential
  - libpcre3-dev
  - curl
  - sendmail
  - unzip
  - python-software-properties # unattended-upgrades for example
  - nmap
  - git
  - htop
  - imagemagick
  - ca-certificates
  - pwgen
  - ntp
