silversearcher_install:
  version: 0.18.1
  tarball: https://github.com/ggreer/the_silver_searcher/archive/0.18.1.tar.gz
  sha256sum: 1f5cdacf955d5707cdb60f3f46aab3aae7fe96f105f00ab2d6a5a52d0aad5dc5

nodejs_repository: ppa:chris-lea/node.js

vim_install:
  tarball: ftp://ftp.vim.org/pub/vim/unix/vim-7.4.tar.bz2
  sha256sum: d0f5a6d2c439f02d97fa21bd9121f4c5abb1f6cd8b5a79d3ca82867495734ade

fasd_install:
  tarball: https://github.com/clvv/fasd/archive/1.0.1.tar.gz
  sha256sum: 88efdfbbed8df408699a14fa6c567450bf86480f5ff3dde42d0b3e1dee731f65
  version: 1.0.1
