---
# This is not in use in favour of logstash
enabled: false
detail: 10
services:
  - http
  - cron
  - pound
  - syslogd
  - denyhosts
  - imapd
  - iptables
  - postfix
  - php
  - sshd
  - sshd2
  - sudo
  - zz-disk_space
  - zz-network

range: 'between -7 days and -1 days'
disabled: []
mail:
  enabled: false
  notify_email:
